{
  "name": "optimo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "landing:start": "ng serve landing",
    "landing:build": "ng build landing",
    "landing:dev:ssr": "ng run landing:serve-ssr",
    "landing:serve:ssr": "cd dist/apps/landing && node server/main.js",
    "landing:build:ssr": "ng build landing --prod && ng run landing:server:production",
    "landing:prerender": "ng run landing:prerender",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && node ./decorate-angular-cli.js",
    "deploy:prod": "nx run-many --target=build --all --configuration=production --verbose && ng run landing:server:production && echo ",
    "deploy:staging": "nx run-many --target=build --all --configuration=staging --verbose && ng run landing:server:production && echo ",
    "deploy:dev": "nx run-many --target=build --all --configuration=develop --verbose && ng run landing:server:production && echo "
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.13",
    "@angular/animations": "~10.0.2",
    "@angular/cdk": "^10.0.1",
    "@angular/common": "~10.0.2",
    "@angular/compiler": "~10.0.2",
    "@angular/core": "~10.0.2",
    "@angular/forms": "~10.0.2",
    "@angular/material": "^10.0.1",
    "@angular/platform-browser": "~10.0.2",
    "@angular/platform-browser-dynamic": "~10.0.2",
    "@angular/platform-server": "~10.0.2",
    "@angular/router": "~10.0.2",
    "@ng-select/ng-select": "^5.0.0",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/store": "^10.1.2",
    "@ngrx/store-devtools": "^10.1.2",
    "@nguniversal/express-engine": "9.1.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@nrwl/angular": "9.5.1",
    "angular-notifier": "^6.0.1",
    "angular-user-idle": "^2.2.2",
    "bootstrap": "4.3.1",
    "date-fns": "^2.14.0",
    "express": "^4.17.1",
    "flatpickr": "^4.6.3",
    "jsbarcode": "^3.11.0",
    "jwt-decode": "^2.2.0",
    "lodash-es": "^4.17.15",
    "mixpanel-browser": "^2.38.0",
    "ng2-pdf-viewer": "^6.3.2",
    "ngx-barcode6": "^1.0.12",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-mask": "^11.1.4",
    "ngx-quill": "^12.0.1",
    "quill": "^1.3.7",
    "quill-image-resize-module": "^3.0.0",
    "rxjs": "~6.6.0",
    "sass-loader": "^9.0.2",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.15.6",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@nrwl/workspace": "9.5.1",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "prettier": "2.0.4",
    "jest-preset-angular": "8.1.2",
    "@nrwl/jest": "9.5.1",
    "jest": "25.2.3",
    "@types/jest": "25.1.4",
    "ts-jest": "25.2.1",
    "cypress": "^4.1.0",
    "@nrwl/cypress": "9.5.1",
    "@angular-devkit/build-angular": "~0.1000.3",
    "@angular-devkit/build-ng-packagr": "~0.1000.3",
    "@angular/cli": "~10.0.1",
    "@angular/compiler-cli": "~10.0.2",
    "@angular/language-service": "~10.0.2",
    "@nguniversal/builders": "^9.1.1",
    "@types/express": "^4.17.6",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash-es": "^4.17.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^10.0.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.6",
    "eslint-plugin-cypress": "^2.10.3"
  }
}
